<!-- 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    
     <form class="formulario" id="formulario" action="#" method="post">
      


<div class="formulario_grupo" id="grupo_propietario">
      <label for="nombre_propietario" class="formulario__label">Nombre propietario</label>
      <input type="text" id="nombre_propietario" name="nombre_propietario" required>
      <label for="tipo_documento"  class="formulario__label">Tipo documento</label>
      <select name="tipo_documento">
        <option value="C.C">Cedula de ciudadania</option>
        <option value="T.I">Tarjeta de identidad</option>
        <option value="C.E">Cedula extranjera</option>
      </select>
      <label for="documento" class="formulario__label">Documento</label>
      <input type="number" id="documento" name="documento" required>
</div>

<div class="formulario_grupo" id="grupo_Correo">
      
    <label for="Correo" class="formulario__label">Correo electronico</label>
    <input type="email" id="correo" name="correo" required>


      <label for="usuario" class="formulario__label">Usuario</label>
      <input type="text" id="usuario" name="usuario" required>

      <label for="contraseña" class="formulario__label">Contraseña</label>
      <input type="contraseña" id="contraseña" name="contraseña" required>
</div>

<div class="formulario_grupo" id="grupo_Telefono">
      <label for="telefono1" class="formulario__label">Teléfono</label>
      <input type="number" id="telefono1" name="telefono1" required>

      <label for="telefono2" class="formulario__label">Teléfono adicional</label>
      <input type="number" id="telefono2" name="telefono2" required>



      <label for="apartamento" class="formulario__label">Apartamento</label>
      <input type="number" id="apartamento" name="apartamento" required>
</div>

<div class="formulario_grupo" id="grupo_vehiculo">
      <label for="vehiculo1" class="formulario__label">Vehiculo uno</label>
      <select name="vehiculo1">
        <option class="formulario__label" value="moto">Moto</option>
        <option class="formulario__label" value="carro">Carro</option>
      </select>

      <label for="placa1" class="formulario__label">Placa</label>
      <input type="text" id="placa1" name="placa1" required>

      <label for="vehiculo2" class="formulario__label">Vehiculo dos</label>
      <select name="vehiculo2">
        <option class="formulario__label" value="moto">Moto</option>
        <option class="formulario__label" value="carro">Carro</option>
      </select>

      <label for="placa2" class="formulario__label">Placa</label>
      <input type="text" id="placa2" name="placa2" required>
</div>
    
    </form>
  </body>
  </html>
 -->

  
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../style.css">
 </head>
 <body>

<h1>FORMULARIO DE REGISTRO</h1>
<div class="form">
    <form class="formulario" id="formulario" action="#" method="post">
    


<div class="formulario_grupo" id="grupo_propietario">

     <label for="nombre_propietario">Nombre propietario</label>

     <input type="text" id="nombre_propietario" name="nombre_propietario" required>

</div>

<div class="formulario_grupo" id="grupo_documento">
     <label for="tipo_documento">Tipo documento</label>
     <select name="tipo_documento">
       <option value="C.C">Cedula de ciudadania</option>
       <option value="T.I">Tarjeta de identidad</option>
       <option value="C.E">Cedula extranjera</option>
     </select>
</div>

<div class="formulario_grupo" id="grupo_documento">
     <label for="documento">Documento</label>
     <input type="number" id="documento" name="documento" required>
</div>

<div class="formulario_grupo" id="grupo_Correo">
     <label for="Correo">Correo electronico</label>
     <input type="email" id="correo" name="correo" required>

</div>

<div class="formulario_grupo" id="grupo_usuario">
     <label for="usuario">Usuario</label>
     <input type="text" id="usuario" name="usuario" required>
    </div>
     <div class="formulario_grupo" id="grupo_usuario">
     <label for="contraseña">Contraseña</label>
     <input type="contraseña" id="contraseña" name="contraseña" required>
</div>

<div class="formulario_grupo" id="grupo_Telefono">
     <label for="telefono1">Teléfono</label>
     <input type="number" id="telefono1" name="telefono1" required>
</div>
<div class="formulario_grupo" id="grupo_Telefono">
     <label for="telefono2">Teléfono adicional</label>
     <input type="number" id="telefono2" name="telefono2" required>
</div>
<div class="formulario_grupo" id="grupo_apto">
     <label for="apartamento">Apartamento</label>
     <input type="number" id="apartamento" name="apartamento" required>

</div>

<div class="formulario_grupo" id="form_vehiculo">
     <label for="vehiculo1">Vehiculo uno</label>
     <select name="vehiculo1">
       <option value="moto">Moto</option>
       <option value="carro">Carro</option>
     </select>

     <label for="placa1">Placa</label>
     <input type="text" id="placa1" name="placa1" required>
</div>
<div class="formulario_grupo" id="form_vehiculo">
     <label for="vehiculo2">Vehiculo dos</label>
     <select name="vehiculo2">
       <option value="moto">Moto</option>
       <option value="carro">Carro</option>
     </select>

     <label for="placa2">Placa</label>
     <input type="text" id="placa2" name="placa2" required>
</div>    



   </form>

   
<p class="end">Conforme a lo dispuesto en la ley 1581 de 2012 y al decreto 1074 de 2015, AUTORIZO de manera inequivoca el tratamiento de mis datos personales a la empresa Dataservices S.A.S</p>

<div class="terminos">
  <label class="term">
    <input type="checkbox" name="terminos" id="terminos">
    Si autorizo
  </label>
</div>


<div class="input-register">
  <input type="submit" class="submit" value="GUARDAR">
  
  <input type="submit" class="submit" value="CANCELAR">
  
</div>
</div>


 </body>
 </html>


 